{
  "manifest_version": 3,
  "name": "Restricted PDF Downloader",
  "version": "1.0",
  "description": "Read-Only belgeleri indirmek için tasarlanmış bir eklenti.",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [{
    "resources": ["jspdf.umd.min.js"],
    "matches": ["<all_urls>"]
  }],
  "icons": {
    "16": "assets/ico.png",
    "48": "assets/ico.png",
    "128": "assets/ico.png"
  }
}
